// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    // sel[2] will identify a-d or e-f...
    Not(in=sel[2], out=notsel2);
    
    // filter the group with an output...
    And(a=in, b=notsel2, out=aTod);
    And(a=in, b=sel[2], out=eTof);

    // now select the final output...
    DMux4Way(in=aTod, sel[0..1]=sel[0..1], a=a, b=b, c=c, d=d);
    DMux4Way(in=eTof, sel[0..1]=sel[0..1], a=e, b=f, c=g, d=h);
}